jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.fxms.connectionURL=jdbc:mysql://localhost:3306/test0629?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
jdbc.userId=root
jdbc.password=zjm@cat